PORT=4000
DB_URI=mongodb://localhost:27017/Ecommerce

JWT_SECRET=UIJHU87Y76TG66666YFDCTGRF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL=shubhishuklaarmydreams@gmail.com

SMTP_PASSWORD=Shubhi@0204
